# s5

./: .gitignore  Library Management API.sln
.github/workflows/: main_application.yml  main_applicationlibrary.yml
Library Management API.BLL/: Library Management API.BLL.csproj
Library Management API.BLL/Helpers/: AuthServices.cs
Library Management API.DAL/: ApplicationDbContext.cs  Library Management API.DAL.csproj
Library Management API.DAL/Configurations/: BookConfigrations.cs  BorrowingConfigrations.cs  MemberConfigrations.cs
Library Management API.DAL/Entities/: AppUser.cs  Book.cs  Borrowing.cs  Member.cs
Library Management API.DAL/Migrations/: 20250104165007_initial.Designer.cs  20250104165007_initial.cs  20250114093149_addidentity.Designer.cs  20250114093149_addidentity.cs  20250118000328_addidentityroles.Designer.cs  20250118000328_addidentityroles.cs  ApplicationDbContextModelSnapshot.cs
Library Management API.DAL/Properties/PublishProfiles/: LibraryManagementAPIDAL20250128121840.pubxml
Library Management API.DAL/Repositories/IRepositories/: IBookRepository.cs  IBorrowingRepository.cs  IMemberRepository.cs  IReportingRepository.cs
Library Management API.DAL/Repositories/RepositoriesImpl/: BookRepository.cs  BorrowingRepository.cs  MemberRepository.cs  ReportingRepository.cs
Library Management API.PL/: Library Management API.PL.csproj  Library Management API.PL.http  Program.cs  appsettings.json
Library Management API.PL/Controllers/: Account.cs  BooksController.cs  BorrowingController.cs  MembersController.cs  ReportingController.cs
(+41 files in other folders)
